<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>All Origins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">All Origins</h1>
      
      <a class="github-button" href="https://github.com/hezag/allorigins" data-icon="octicon-star" data-style="mega" data-count-href="/hezag/allorigins/stargazers" data-count-api="/repos/hezag/allorigins#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star hezag/allorigins on GitHub">Star</a>
      <a class="github-button" href="https://github.com/hezag/allorigins" data-icon="octicon-eye" data-style="mega" data-count-href="/hezag/allorigins/watchers" data-count-api="/repos/hezag/allorigins#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch hezag/allorigins on GitHub">Watch</a>
      <a class="github-button" href="https://github.com/hezag" data-style="mega" data-count-href="/hezag/followers" data-count-api="/users/hezag#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @hezag on GitHub">Follow @hezag</a>
      <h2 class="project-tagline">An open source alternative to AnyOrigin.com with support to gzipped pages</h2>
      <a href="https://github.com/hezag/allorigins" class="btn">View on GitHub</a>
      <a href="https://github.com/hezag/allorigins/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/hezag/allorigins/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="same-origin-policy-not-on-my-watch" class="anchor" href="#same-origin-policy-not-on-my-watch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>"Same-Origin-Policy? Not on my watch."</h3>

<p>A free and open source clone of <a href="http://anyorigin.com/">AnyOrigin</a>, inspired on <a href="http://www.whateverorigin.org/">Whatever Origin</a>, but with support to gzipped pages.</p>

<h3>
<a id="use-it" class="anchor" href="#use-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use it</h3>

<p>Usage is similar to anyorigin and whateverorigin. For example, to fetch the data from <a href="http://google.com">http://google.com</a> with jQuery, use this snippet:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">$</span>.<span class="pl-en">getJSON</span>(<span class="pl-s"><span class="pl-pds">'</span>http://allorigins.pw/get?url=<span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-c1">encodeURIComponent</span>(<span class="pl-s"><span class="pl-pds">'</span>http://google.com<span class="pl-pds">'</span></span>) <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>&amp;callback=?<span class="pl-pds">'</span></span>, <span class="pl-k">function</span>(<span class="pl-smi">data</span>){
    <span class="pl-en">alert</span>(<span class="pl-smi">data</span>.<span class="pl-smi">contents</span>);
});</pre></div>

<p>Or via https</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">$</span>.<span class="pl-en">getJSON</span>(<span class="pl-s"><span class="pl-pds">'</span>https://allorigins.pw/get?url=<span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-c1">encodeURIComponent</span>(<span class="pl-s"><span class="pl-pds">'</span>https://google.com<span class="pl-pds">'</span></span>) <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>&amp;callback=?<span class="pl-pds">'</span></span>, <span class="pl-k">function</span>(<span class="pl-smi">data</span>){
    <span class="pl-en">alert</span>(<span class="pl-smi">data</span>.<span class="pl-smi">contents</span>);
});</pre>

<br>
<h3>
<a id="try-it" class="anchor" href="#try-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Try it yourself!</h3>

<p>
  		<form onSubmit="return GoGoGadget();" >
			http://allorigins.pw/get?url=
			<input type="textbox" id="url" value="https://archive.org/"><button>Fetch</button>
		</form>
		<br>

		<p>Example JQuery Code</p>
		<textarea id="jsonp" rows=4></textarea>
		<p>Example output on iframe</p>
		<div id="out-contain">
		<iframe id="output" style="border:0px;"></iframe>
		</div>
		<p>Example json output</p>
		<textarea id="output-json" style="width:100%;" rows="4"></textarea>
		
</p>

</div>
		<script>
		// code from http://anyorigin.com
		function GoGoGadget() {
			var jsonpText = "";
			jsonpText += "$.getJSON('http://allorigins.pw/get?url="+escape($("#url").val())+"&callback=?', function(data){\n";
			jsonpText += "	$('#output').html(data.contents);\n";
			jsonpText += "});";
			$("#jsonp").text(jsonpText);
			$.getJSON("http://allorigins.pw/get?url="+escape($("#url").val())+"&callback=?", function(data) {
				// This iframe sillyness is to put the html into a css sandbox (so it doesn't affect the main website)
				var iframe = $("#output")[0];//.html(data.contents);
				var doc = iframe.document;
				if(iframe.contentDocument) {
					doc = iframe.contentDocument;
				} else if(iframe.contentWindow) {
					doc = iframe.contentWindow.document;
				}
				doc.open();
				doc.writeln(data.contents);
				doc.close();
				$('#output-json').text(JSON.stringify(data));
			});

			return false;
		}
		</script>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/hezag/allorigins">All Origins</a> is maintained by <a href="https://github.com/hezag">hezag</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-50418271-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
